<html>   
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="cache-control" content="public">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <meta name="description" content="">
        <link rel="icon" type="image/x-icon"  href="images/Gti_weblogo_16X16.ico">
        <title>message_list</title>
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script> 
        <script type="text/javascript" src="bootstrap-daterangepicker/moment.min.js"></script>
        <script type="text/javascript" src="bootstrap-daterangepicker/daterangepicker.js"></script>
        <script type="text/javascript" src="bootpag/lib/jquery.bootpag.js"></script>
        <script type="text/javascript" src="js/page_script.js"></script>
        <script type="text/javascript" src="js/marquee.js"></script>
        <script type="text/javascript" src="js/setSize.js"></script>
        <script type="text/javascript" src="js/loadgame.js"></script>
    
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap-daterangepicker/daterangepicker.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    </head>
        <body>
            <header>
                <div id="menu_box">
                    <button id="menu" class="icon-menu"></button> 
                    <!-- <button class="back"><img src="/images/top_icon_back.png" alt=""></button> -->    
                    <button class="icon-money"></button>
                    <button class="icon-website"></button>
                    <div class="msg">
                        <button class="icon-massage"></button>
                        <div id="new">N</div>
                    </div>
                    <div class="logo"><a href="game_list.html"><img src="images/3_gameslobby_logo_for_pc.png" alt=""></a></div>
                    <div class="logo_m"><a href="game_list.html"><img src="images/3_gameslobby_logo_for_mobile.png" alt=""></a></div>      
                </div>
                <!--左邊遊戲選單-->
                <div id="left_menu">
                    <div id="menuleft_close">
                        <div class="icon-close" ></div>
                    </div>
                    <div id="data_box">
                        <div id="current_balance_list">
                            <button class="icon-current_balance">CURRENT BALANCE</button>
                            <table>
                                <tr>
                                    <td class="td_right">GT SLOT</td>
                                    <td class="td_left">$8000000000</td>
                                </tr>
                                <tr>
                                    <td class="td_right">GT SLOT</td>
                                    <td class="td_left">$8000000000</td>
                                </tr>
                                <tr>
                                    <td class="td_right">GT SLOT</td>
                                    <td class="td_left">$8000000000</td>
                                </tr>
                                <tr>
                                    <td class="td_right">GT SLOT</td>
                                    <td class="td_left">$8000000000</td>
                                </tr>
                            </table>
                        </div>
                        <div id="my_record_list">
                            <button class="icon-my_record">MY RECORD</button> 
                        </div>
                        <div id="my_record"></div>
                        <div id="game_menu">
                            <button type="">GT SLOTS<span class="icon-right_triangle"></span></button>
                            <button type="">GT SPORT<span class="icon-right_triangle"></span></button>
                            <button type="">BBIN<span class="icon-right_triangle"></span></button>
                            <button type="">GT LOTTERY<span class="icon-right_triangle"></span></button>
                            <button type="">GT SLOTS<span class="icon-right_triangle"></span></button>
                            <button type="">GT SPORT<span class="icon-right_triangle"></span></button>
                            <button type="">BBIN<span class="icon-right_triangle"></span></button>
                            <button type="">GT LOTTERY<span class="icon-right_triangle"></span></button>
                        </div>               
                    </div>  
                </div> 
                <div class="mask1"></div>
            </header>
            <!--頁面內容-->
            <article class="page">
                <!-- banner桌機版 -->
                <div class="page_bg auto container-fluid bg_bottom">
                    <div class="datetime container"></div>
                    <div id="banner">
                        <div class="col-sm-6">
                            <img src="images/banner_01.jpg" class="img-rounded" alt="banner_01">
                        </div>
                        <div class="col-sm-6">
                            <img src="images/banner_02.jpg" class="img-rounded" alt="banner_02">   
                        </div>
                    </div>
                </div>
                <!--手機版顯示 -->
                <div  class="page_bg auto bg_bottom_s">
                    <div id="banner_s">
                        <div class="img_box">
                            <img src="images/banner_02.jpg" class="img-rounded" alt="">  
                        </div>
                        <div class="img_box">
                            <img src="images/banner_01.jpg" class="img-rounded" alt="">  
                        </div>
                    </div>  
                </div>
                <!-- [root]component/marquee -->
                <div id="marquee" class="container-fluid">
                    <div id="marquee_box">
                        <div class="current_location">
                            <span class="icon-home"></span>
                            <div class="home_box">   
                                <input type="" name="" value="">
                            </div>          
                        </div>   
                        <span class="icon-voice"></span>
                        <div class="stage">
                            <div class="showbox" style="width: 3413.3px; margin-left: -2499.2px;">
                                <a>　7-11手機測試</a>
                                <a>亲爱的会员您好~因密码1234及8888这些过于简单的密码组合容易被有心人士利用登入~请您不定时更换密码或是不要设定简易密码以免被盗用。谢谢！</a>
                                <a>　　　请按『CTRL+D』一键收藏本站网址，下次访问更快速！　　</a>
                            </div>
                            <div class="showbox" style="width: 3413.3px;">
                                <a>　7-11手機測試</a>
                                <a>亲爱的会员您好~因密码1234及8888这些过于简单的密码组合容易被有心人士利用登入~请您不定时更换密码或是不要设定简易密码以免被盗用。谢谢！　　　</a>
                                <a>　　　请按『CTRL+D』一键收藏本站网址，下次访问更快速！　　</a>
                            </div> 
                        </div>
                        
                    </div>
                </div>
 
                
                <div id="current_page">
                    <img src="/images/icon_home.png" alt="">
                    <div class="home_box"><input type="" name="" value=""></div>        
                </div>

                <div class="page_bg percent container bg_top_s">
                    <!--信箱列表-->
                    <div id="mail_table" class="col-lg-12 col-md-12 col-sm-12">
                        <table>
                            <tr>
                                <th>NUMBER</th>
                                <th>Date / Time</th>               
                                <th>TOPIC</th>
                                <th>ACTION</th>
                                <th>FROM</th>
                            </tr>
                            <tr class="hover_act"> 
                                <td>GTIAG1008</td>
                                <td>2017/01/01 10:15:13 GMT +8</td>
                                <td>New Slot Game: Odin avaiable now!</td>
                                <td class="action_section">
                                    <div class="plus_btn read_btn"></div>
                                    <!-- <div class="minus_btn"></div> -->
                                </td>
                                <td>System</td>
                            </tr>
                            <tr class="view_content">
                                <td colspan="5">
                                    <div>
                                        <p>Dear Player</p>
                                        <p>Good news for you! Now you may have cash back up to 1% in all GT Live Dealer games!</p>
                                        <p>From now to this weekend, all players play in GT Gaming Platform, may get cash back when you make your warger in live dealer games, include Live Baccarat , Roulette , Sic Bo and Tiger Dragon. All valid stack may get you 1% cash back.. The cash back aomunt will sendding to your account at next day.</p>
                                        <p>If yuo have any quiz, please contact our 24/7 online customer service.</p>
                                        <p>Good Luck!</p>                        
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover_act">
                                <td>GTIAG1008</td>
                                <td>2017/01/01 10:15:13 GMT +8</td>
                                <td>New Slot Game: Odin avaiable now!</td>
                                <td class="action_section">
                                    <div class="plus_btn read_btn"></div>
                                    <!-- <div class="minus_btn"></div> -->
                                </td>
                                <td>System</td>
                            </tr>
                            <tr class="view_content">
                                <td colspan="5">
                                    <div>
                                        <p>Dear Player</p>
                                        <p>Good news for you! Now you may have cash back up to 1% in all GT Live Dealer games!</p>
                                        <p>From now to this weekend, all players play in GT Gaming Platform, may get cash back when you make your warger in live dealer games, include Live Baccarat , Roulette , Sic Bo and Tiger Dragon. All valid stack may get you 1% cash back.. The cash back aomunt will sendding to your account at next day.</p>
                                        <p>If yuo have any quiz, please contact our 24/7 online customer service.</p>
                                        <p>Good Luck!</p>                        
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover_act">
                                <td>GTIAG1008</td>
                                <td>2017/01/01 10:15:13 GMT +8</td>
                                <td>New Slot Game: Odin avaiable now!</td>
                                <td class="action_section">
                                    <div class="plus_btn read_btn"></div>
                                    <!-- <div class="minus_btn"></div> -->
                                </td>
                                <td>System</td>
                            </tr>
                            <tr class="view_content">
                                <td colspan="5">
                                    <div>
                                        <p>Dear Player</p>
                                        <p>Good news for you! Now you may have cash back up to 1% in all GT Live Dealer games!</p>
                                        <p>From now to this weekend, all players play in GT Gaming Platform, may get cash back when you make your warger in live dealer games, include Live Baccarat , Roulette , Sic Bo and Tiger Dragon. All valid stack may get you 1% cash back.. The cash back aomunt will sendding to your account at next day.</p>
                                        <p>If yuo have any quiz, please contact our 24/7 online customer service.</p>
                                        <p>Good Luck!</p>                        
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover_act">
                                <td>GTIAG1008</td>
                                <td>2017/01/01 10:15:13 GMT +8</td>
                                <td>New Slot Game: Odin avaiable now!</td>
                                <td class="action_section">
                                    <div class="plus_btn read_btn"></div>
                                    <!-- <div class="minus_btn"></div> -->
                                </td>
                                <td>System</td>
                            </tr>
                            <tr class="view_content">
                                <td colspan="5">
                                    <div>
                                        <p>Dear Player</p>
                                        <p>Good news for you! Now you may have cash back up to 1% in all GT Live Dealer games!</p>
                                        <p>From now to this weekend, all players play in GT Gaming Platform, may get cash back when you make your warger in live dealer games, include Live Baccarat , Roulette , Sic Bo and Tiger Dragon. All valid stack may get you 1% cash back.. The cash back aomunt will sendding to your account at next day.</p>
                                        <p>If yuo have any quiz, please contact our 24/7 online customer service.</p>
                                        <p>Good Luck!</p>                        
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover_act">
                                <td>GTIAG1008</td>
                                <td>2017/01/01 10:15:13 GMT +8</td>
                                <td>New Slot Game: Odin avaiable now!</td>
                                <td class="action_section">
                                    <div class="plus_btn read_btn"></div>
                                    <!-- <div class="minus_btn"></div> -->
                                </td>
                                <td>System</td>
                            </tr>
                            <tr class="view_content">
                                <td colspan="5">
                                    <div>
                                        <p>Dear Player</p>
                                        <p>Good news for you! Now you may have cash back up to 1% in all GT Live Dealer games!</p>
                                        <p>From now to this weekend, all players play in GT Gaming Platform, may get cash back when you make your warger in live dealer games, include Live Baccarat , Roulette , Sic Bo and Tiger Dragon. All valid stack may get you 1% cash back.. The cash back aomunt will sendding to your account at next day.</p>
                                        <p>If yuo have any quiz, please contact our 24/7 online customer service.</p>
                                        <p>Good Luck!</p>                        
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover_act">
                                <td>GTIAG1008</td>
                                <td>2017/01/01 10:15:13 GMT +8</td>
                                <td>New Slot Game: Odin avaiable now!</td>
                                <td class="action_section">
                                    <div class="plus_btn read_btn"></div>
                                    <!-- <div class="minus_btn"></div> -->
                                </td>
                                <td>System</td>
                            </tr>
                            <tr class="view_content">
                                <td colspan="5">
                                    <div>
                                        <p>Dear Player</p>
                                        <p>Good news for you! Now you may have cash back up to 1% in all GT Live Dealer games!</p>
                                        <p>From now to this weekend, all players play in GT Gaming Platform, may get cash back when you make your warger in live dealer games, include Live Baccarat , Roulette , Sic Bo and Tiger Dragon. All valid stack may get you 1% cash back.. The cash back aomunt will sendding to your account at next day.</p>
                                        <p>If yuo have any quiz, please contact our 24/7 online customer service.</p>
                                        <p>Good Luck!</p>                        
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover_act">
                                <td>GTIAG1008</td>
                                <td>2017/01/01 10:15:13 GMT +8</td>
                                <td>New Slot Game: Odin avaiable now!</td>
                                <td class="action_section">
                                    <div class="plus_btn read_btn"></div>
                                    <!-- <div class="minus_btn"></div> -->
                                </td>
                                <td>System</td>
                            </tr>
                            <tr class="view_content">
                                <td colspan="5">
                                    <div>
                                        <p>Dear Player</p>
                                        <p>Good news for you! Now you may have cash back up to 1% in all GT Live Dealer games!</p>
                                        <p>From now to this weekend, all players play in GT Gaming Platform, may get cash back when you make your warger in live dealer games, include Live Baccarat , Roulette , Sic Bo and Tiger Dragon. All valid stack may get you 1% cash back.. The cash back aomunt will sendding to your account at next day.</p>
                                        <p>If yuo have any quiz, please contact our 24/7 online customer service.</p>
                                        <p>Good Luck!</p>                        
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover_act">
                                <td>GTIAG1008</td>
                                <td>2017/01/01 10:15:13 GMT +8</td>
                                <td>New Slot Game: Odin avaiable now!</td>
                                <td class="action_section">
                                    <div class="plus_btn read_btn"></div>
                                    <!-- <div class="minus_btn"></div> -->
                                </td>
                                <td>System</td>
                            </tr>
                            <tr class="view_content">
                                <td colspan="5">
                                    <div>
                                        <p>Dear Player</p>
                                        <p>Good news for you! Now you may have cash back up to 1% in all GT Live Dealer games!</p>
                                        <p>From now to this weekend, all players play in GT Gaming Platform, may get cash back when you make your warger in live dealer games, include Live Baccarat , Roulette , Sic Bo and Tiger Dragon. All valid stack may get you 1% cash back.. The cash back aomunt will sendding to your account at next day.</p>
                                        <p>If yuo have any quiz, please contact our 24/7 online customer service.</p>
                                        <p>Good Luck!</p>                        
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- 記錄列表-desktop-right -->
                    <div class="pagelist">
                        <li><a>First</a></li>
                        <li><a>Previous</a></li>
                        <li><a>1</a></li>
                        <li><a>2</a></li>
                        <li><a>3</a></li>
                        <li><a>4</a></li>
                        <li><a>5</a></li>
                        <li><a>Next</a></li>
                        <li><a>Last</a></li>
                    </div>
                </div>  
            </article>
        </body>
    </html>